# ithillel

./: .gitignore  .ignore  Dockerfile  commands.sh  docker-compose.yml  docker_commands.txt   pom.xml  readme.md  start-cron-task.sh  start-main-1200.sh  start-main-4500.sh  start.sh
02-backend/spring-boot-checkify/: pom.xml
02-backend/spring-boot-checkify/src/main/resources/: application.properties  data.sql  schema.sql
03-frontend/angular-checkify/: README.md  package-lock.json
03-frontend/angular-checkify/e2e/src/: app.e2e-spec.ts
03-frontend/angular-checkify/src/: index.html  styles.css
03-frontend/angular-checkify/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
03-frontend/angular-checkify/src/app/common/: barcode.spec.ts  barcode.ts  fridge.spec.ts  fridge.ts  product-api.spec.ts  product-api.ts  product.ts
03-frontend/angular-checkify/src/app/components/add-product-view/: add-product-view.component.css  add-product-view.component.html  add-product-view.component.spec.ts  add-product-view.component.ts
03-frontend/angular-checkify/src/app/components/barcode-reader/: barcode-reader.component.css  barcode-reader.component.html  barcode-reader.component.ts
03-frontend/angular-checkify/src/app/components/edit-product-view/: edit-product-view.component.css  edit-product-view.component.html  edit-product-view.component.spec.ts  edit-product-view.component.ts
03-frontend/angular-checkify/src/app/components/fridge-menu/: fridge-menu.component.css  fridge-menu.component.html  fridge-menu.component.spec.ts  fridge-menu.component.ts
03-frontend/angular-checkify/src/app/components/invite-menu/: invite-menu.component.spec.ts  invite-menu.component.ts
03-frontend/angular-checkify/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
03-frontend/angular-checkify/src/app/components/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
03-frontend/angular-checkify/src/app/components/product-list/: product-list-grid.component.html  product-list.component.css  product-list.component.ts
03-frontend/angular-checkify/src/app/components/register/: register.component.html  register.component.ts
03-frontend/angular-checkify/src/app/components/search/: search.component.html  search.component.ts
03-frontend/angular-checkify/src/app/guards/: auth.guard.ts
03-frontend/angular-checkify/src/app/services/: admin.service.ts  barcode.service.spec.ts  barcode.service.ts  product.service.ts  user.service.ts
03-frontend/angular-checkify/src/assets/css/: sideNav.css
03-frontend/angular-checkify/src/assets/js/: sideNav.js
src/main/java/: AutoCommitExample.java  BatchStatementsExample.java  CloseJdbcObjects.java  ComparingTest.java  ConnectionHelper.java  DefaultValueTest.java  EffectiveNullChecks.java  InvalidColumnIndexExample.java  Main.java  PreparedStmtExample.java  StaticChecks.java  StaticQuizz.java
src/main/java/homework12/: Main.java
src/main/java/lesson12/: ComparingTest.java  DefaultValueTest.java  EffectiveNullChecks.java  StaticChecks.java  StaticQuizz.java
src/main/java/lesson13/: Test1.java  Test2.java
src/main/java/lesson19/designPatterns/factory/: Button.java  Demo.java  Dialog.java  HtmlButton.java  HtmlDialog.java  WindowsButton.java  WindowsDialog.java
src/main/java/lesson19/designPrinciples/dependencyInversion/: Main.java
src/main/java/lesson19/designPrinciples/interfaceSegregation/: BearKeeper.java
src/main/java/lesson19/designPrinciples/liskov/: Car.java  ElectricCar.java  MotorCar.java
src/main/java/lesson19/designPrinciples/openClose/: Guitar.java  SuperCoolGuitarWithFlames.java
src/main/java/lesson19/designPrinciples/singleResponsobility/: Book.java  BookPrinter.java
src/main/java/lesson19/oop/: AggregationTest.java  AssociationManyToManyTest.java  AssociationOneToOneTest.java  AssociationTest.java  CompositionTest.java  ReflectionTest.java
src/main/java/lesson24/: VarArgs.java
src/main/java/lesson24/generic/: GenericInterview.java  GenericTest.java
src/main/java/lesson24/lambda/: LambdaInterview.java  LambdaTest.java
src/main/java/lesson33/: Main.java
src/main/java/org/example/: Application.java
src/main/java/productionProject/: Main.java  Util.java
src/main/java/productionProject/datasource/: Datasource.java
src/main/java/productionProject/domain/: Limit.java  LimitChangeHistory.java  LimitUsage.java  LimitUsageHistory.java  Player.java  User.java
src/main/java/productionProject/enums/: Activity.java  LimitChangeAction.java  LimitType.java  PeriodType.java
src/main/java/productionProject/migration/: AbstractMigration.java  DepositLimitMigration.java  DepositLimitUsageMigration.java  LossLimitMigration.java  LossLimitUsageMigration.java  PlayerMigration.java  SessionLimitMigration.java
src/main/java/productionProject/service/: DateService.java  LimitChangeHistoryService.java  LimitHistoryService.java  LimitService.java  LimitUpdateAffectedUsersService.java  LimitUpdateFailedUsersService.java  SetPendingLimitService.java  UpdateLimitService.java
src/main/java/productionProject/task/: AbstractMigratingTask.java  DepositLimitUsageMigratingTask.java  LossLimitMigratingTask.java  LossLimitUsageMigratingTask.java  PlayerAndLimitMigratingTask.java  PrepareTablesTask.java  SessionLimitMigratingTask.java  SetPendingLimitTask.java  UpdateLimitTask.java
src/main/java/sampleProject/: ConnectionFactory.java  MainApp.java
src/main/java/sampleProject/entity/: Person.java
src/main/java/sampleProject/mapper/: PersonMapper.java
src/main/java/sampleProject/service/: PersonService.java  PersonServiceImpl.java  ServiceHelperImpl.java
src/main/java/ua/ithillel/: Application.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/scripts/: init.sql
vue-app/: package-lock.json  package.json  vite.config.js
vue-app/src/: App.vue  EmojiService.js
vue-app/src/components/: GetAllEmojis.vue  Welcome.vue
(+79 files in other folders)
