server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.hikari.connection-timeout=10000

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

app.url=https://emojihub.yurace.pro/api/random
app.scheduledFixedRate=60000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#log.file.path=/opt/ithillel/myapp.log
log.file.path=myapp.log
