threads=2
endTimeMode=nextDays
#includeSiteIds=
excludeSiteIds=32,57,60
userStatuses=0,1
# set this to empty for real migration
billfoldTablePrefix=MIGRATE_TEST_
billfoldTablePAYMENTNameWithoutPrefix=PAYMENT
billfold.datasource.url=jdbc:mysql://10.0.6.154:3306/some-db?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
billfold.datasource.username=some-user
billfold.datasource.password=some-pass

titan.limit.datasource.url=jdbc:mysql://localhost:3306/some-db_limit?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
titan.limit.datasource.username=some-user
titan.limit.datasource.password=some-pass
titan.player.datasource.url=jdbc:mysql://localhost:3306/some-db__player?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
titan.player.datasource.username=some-user
titan.player.datasource.password=some-pass
